# RemoteArmz

./: .gitignore  681cfc240112dccb9a75e914_logo.avif  README.md  build.gradle  index.html  mobile.css  script.js  settings.gradle  styles.css
app/: build.gradle
app/src/main/java/com/remotearmz/commandcenter/: App.kt
app/src/main/java/com/remotearmz/commandcenter/data/entity/: ClientEntity.kt
app/src/main/java/com/remotearmz/commandcenter/data/model/: Campaign.kt  OutreachAnalytics.kt  Target.kt
app/src/main/java/com/remotearmz/commandcenter/data/repository/: CampaignRepository.kt  ClientRepository.kt  IntegrationRepository.kt  LeadRepository.kt  OutreachRepository.kt  TargetRepository.kt
app/src/main/java/com/remotearmz/commandcenter/ui/analytics/: OutreachPerformanceFragment.kt
app/src/main/java/com/remotearmz/commandcenter/ui/backup/: GoogleDriveBackupScreen.kt
app/src/main/java/com/remotearmz/commandcenter/ui/campaign/: CampaignDetailsScreen.kt
app/src/main/java/com/remotearmz/commandcenter/ui/clients/: ClientViewModel.kt
app/src/main/java/com/remotearmz/commandcenter/ui/integrations/: IntegrationFragment.kt
app/src/main/java/com/remotearmz/commandcenter/ui/leads/: LeadDetailFragment.kt  LeadFragment.kt
app/src/main/java/com/remotearmz/commandcenter/ui/outreach/: OutreachDetailFragment.kt  OutreachHistoryFragment.kt
app/src/main/java/com/remotearmz/commandcenter/ui/targets/: TargetFragment.kt
app/src/main/res/layout/: fragment_client_detail.xml  fragment_clients.xml  fragment_lead_detail.xml  fragment_outreach_history.xml  fragment_outreach_performance.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/remotearmz/commandcenter/: MainActivity.kt
src/main/java/com/remotearmz/commandcenter/data/dao/: OutreachDao.kt
src/main/java/com/remotearmz/commandcenter/data/database/: AppDatabase.kt
src/main/java/com/remotearmz/commandcenter/data/entity/: LeadEntity.kt  OutreachEntity.kt
src/main/java/com/remotearmz/commandcenter/data/model/: GoogleDriveConfig.kt  Integration.kt  Lead.kt  Outreach.kt
src/main/java/com/remotearmz/commandcenter/data/repository/: GoogleDriveRepository.kt  OutreachAnalyticsRepository.kt
src/main/java/com/remotearmz/commandcenter/ui/analytics/: OutreachDashboardFragment.kt
src/main/java/com/remotearmz/commandcenter/ui/backup/: GoogleDriveViewModel.kt
src/main/java/com/remotearmz/commandcenter/ui/campaign/: CampaignScreen.kt
src/main/java/com/remotearmz/commandcenter/ui/clients/: ClientDetailFragment.kt  ClientFragment.kt
src/main/java/com/remotearmz/commandcenter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
src/main/java/com/remotearmz/commandcenter/ui/outreach/: DatePickerFragment.kt
src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_leads.xml  fragment_outreach_detail.xml  item_client_card.xml  item_kpi_card.xml  item_lead_card.xml  item_performance.xml
src/main/res/values/: colors.xml  themes.xml
